<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Chat</title>
</head>
<body>
    <h1>Socket.IO Messaging</h1>

    <!-- Broadcast message section -->
    <div>
        <h3>Broadcast Message</h3>
        <input id="broadcastInput" type="text" placeholder="Enter broadcast message">
        <button id="broadcastBtn">Send Broadcast</button>
    </div>

    <!-- Private message section -->
    <div>
        <h3>Private Message</h3>
        <input id="privateMsgInput" type="text" placeholder="Enter private message">
        <input id="privateIdInput" type="text" placeholder="Enter socket ID">
        <button id="privateBtn">Send Private Message</button>
    </div>

    <ul id="messages"></ul>

    <!-- Load client-side script -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io(); // Connect to server

        // Handle receiving broadcast and private messages from the server
        socket.on("message", (message) => {
            const messagesList = document.getElementById("messages");
            const listItem = document.createElement("li");
            listItem.textContent = "Broadcast: " + message;
            messagesList.appendChild(listItem);
        });

        socket.on("private-message", (message) => {
            const messagesList = document.getElementById("messages");
            const listItem = document.createElement("li");
            listItem.textContent = "Private: " + message;
            messagesList.appendChild(listItem);
        });

        // Broadcast message
        document.getElementById("broadcastBtn").addEventListener("click", () => {
            const message = document.getElementById("broadcastInput").value;
            socket.emit("user-message", message); // Emit broadcast message to server
        });

        // Private message
        document.getElementById("privateBtn").addEventListener("click", () => {
            const message = document.getElementById("privateMsgInput").value;
            const socketId = document.getElementById("privateIdInput").value;
            socket.emit("private-message", { message, socketId }); // Emit private message to server
        });
    </script>
</body>
</html>
